{
  "name": "scraper",
  "version": "1.0.0",
  "description": "communicates with the HackerNews API, gets new articles on a set period and notifies the notifier",
  "main": "globalScraper.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "mongodb": "^1.4.19",
    "node-persist": "0.0.2",
    "q": "^1.0.1",
    "request": "^2.45.0"
  }
}
